
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya's CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            margin-bottom: 5px;
            color: black;
        }
        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-info h1 {
            font-size: 24px;
            text-transform: uppercase;
        }
        .contact-info p {
            font-size: 14px;
        }
        section {
            margin-bottom: 20px;
        }
        .resume-section {
            margin-bottom: 15px;
        }
        .resume-section table {
            width: 100%;
            table-layout: fixed;
        }
        .resume-section th, .resume-section td {
            text-align: left;
        }
        .resume-section td {
        vertical-align: top; 
        padding: 5px;
    }

    .resume-section td:first-child {
        text-align: left; 
        width: 70%; 
    }

    .resume-section td:last-child {
        text-align: right; 
        width: 30%; 
        white-space: nowrap; 
    }
        .resume-section ul {
            list-style-type: disc;
            padding-left: 10;
        }
        .resume-section ul li {
            margin-bottom: 5px;
        }
        .skills-list {
            margin-top: -5px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="contact-info">
            <h1>{{ name }}</h1>
            <p>Phone: {{ phone }} | Email: <a href="mailto:{{ email }}">{{ email }}</a> | LinkedIn: <a href="{{ linkedin }}">{{ linkedin_name }}</a></p>
        </div>

        <section>
            <h2>Education</h2>
            {% for college in education %}
            <div class="resume-section">
                <table>
                    <tr>
                        <td><strong>{{ college.name }}</strong></td>
                        <td><strong>{{ college.dates }}</strong></td>
                    </tr>
                    <tr>
                        <td>{{ college.degree }}</td>
                        <td>{{ college.location }}</td>
                    </tr>
                </table>
            </div>
            {% endfor %}
        </section>

        <section>
            <h2>Internships</h2>
            {% for intern in experience %}
            <div class="resume-section">
                <table>
                    <tr>
                        <td><strong>{{ intern.company }}</strong></td>
                        <td><strong>{{ intern.dates }}</strong></td>
                    </tr>
                    <tr>
                        <td>{{ intern.title }}</td>
                        <td>{{ intern.location }}</td>
                    </tr>
                </table>
                <ul>
                    {% for responsibility in intern.responsibilities %}
                    <li>{{ responsibility }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endfor %}
        </section>

        <section>
            <h2>Projects</h2>
            {% for project in projects %}
            <div class="resume-section">
                <table>
                    <tr>
                        <td><strong>{{ project.name }} | {{ project.technologies }}</strong></td>
                        <td><strong>{{ project.date }}</strong></td>
                    </tr>
                </table>
                <ul>
                    {% for detail in project.details %}
                    <li>{{ detail }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endfor %}
        </section>

        <section>
            <h2>Technical Skills</h2>
            <ul class="skills-list">
                <li><strong>Languages:</strong> {{ skills.languages }}</li>
                <li><strong>Developer Tools:</strong> {{ skills.developer_tools }}</li>
                <li><strong>Software Tools:</strong> {{ skills.software_tools }}</li>
            </ul>
        </section>

 
        <section>
            <h2>Achievements / Extracurricular</h2>
            <ul>
                {% for achievement in achievements %}
                <li>{{ achievement }}</li>
                {% endfor %}
            </ul>
        </section>
    </div>
</body>
</html>

